{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":16,"path":"folders/KazanGames.yy",},
    {"name":"PostProcessingFX","order":1,"path":"folders/KazanGames/PostProcessingFX.yy",},
    {"name":"Assets","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets.yy",},
    {"name":"Anim Curves","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Anim Curves.yy",},
    {"name":"Objects","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites.yy",},
    {"name":"Dithering","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Dithering.yy",},
    {"name":"Lens Dirt","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Lens Dirt.yy",},
    {"name":"LUT","order":3,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT.yy",},
    {"name":"3D","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT/3D.yy",},
    {"name":"Chromatic Aberration","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT/Chromatic Aberration.yy",},
    {"name":"Misc","order":4,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Misc.yy",},
    {"name":"Noise","order":5,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Noise.yy",},
    {"name":"Normal Map","order":6,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Normal Map.yy",},
    {"name":"Overlay Textures","order":7,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Overlay Textures.yy",},
    {"name":"Palettes","order":8,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Palettes.yy",},
    {"name":"Core","order":2,"path":"folders/KazanGames/PostProcessingFX/Core.yy",},
    {"name":"Modules","order":1,"path":"folders/KazanGames/PostProcessingFX/Core/Modules.yy",},
    {"name":"License","order":3,"path":"folders/KazanGames/PostProcessingFX/License.yy",},
    {"name":"Shaders","order":4,"path":"folders/KazanGames/PostProcessingFX/Shaders.yy",},
    {"name":"Debug","order":1,"path":"folders/KazanGames/PostProcessingFX/Shaders/Debug.yy",},
    {"name":"Downsampling","order":2,"path":"folders/KazanGames/PostProcessingFX/Shaders/Downsampling.yy",},
    {"name":"Misc","order":3,"path":"folders/KazanGames/PostProcessingFX/Shaders/Misc.yy",},
    {"name":"Render","order":4,"path":"folders/KazanGames/PostProcessingFX/Shaders/Render.yy",},
    {"name":"Upsampling","order":5,"path":"folders/KazanGames/PostProcessingFX/Shaders/Upsampling.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Main","order":1,"path":"folders/Objects/Controllers/Main.yy",},
    {"name":"Visual","order":2,"path":"folders/Objects/Controllers/Visual.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Enemy.yy",},
    {"name":"Normal Enemies","order":1,"path":"folders/Objects/Enemy/Normal Enemies.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
    {"name":"Candy","order":2,"path":"folders/Objects/Items/Candy.yy",},
    {"name":"Friends","order":6,"path":"folders/Objects/Items/Friends.yy",},
    {"name":"Hug","order":3,"path":"folders/Objects/Items/Hug.yy",},
    {"name":"Link","order":8,"path":"folders/Objects/Items/Link.yy",},
    {"name":"Love","order":4,"path":"folders/Objects/Items/Love.yy",},
    {"name":"Meditation","order":5,"path":"folders/Objects/Items/Meditation.yy",},
    {"name":"Particle","order":10,"path":"folders/Objects/Particle.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Controller","order":1,"path":"folders/Scripts/Controller.yy",},
    {"name":"Visual","order":2,"path":"folders/Scripts/Visual.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Items","order":1,"path":"folders/Sounds/Items.yy",},
    {"name":"Player","order":4,"path":"folders/Sounds/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collisions","order":4,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Normal enemies","order":1,"path":"folders/Sprites/Enemy/Normal enemies.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Font","order":1,"path":"folders/Sprites/GUI/Font.yy",},
    {"name":"Level up","order":4,"path":"folders/Sprites/GUI/Level up.yy",},
    {"name":"Stats","order":5,"path":"folders/Sprites/GUI/Stats.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Friends","order":3,"path":"folders/Sprites/Items/Friends.yy",},
    {"name":"Guns","order":1,"path":"folders/Sprites/Items/Guns.yy",},
    {"name":"Candy","order":5,"path":"folders/Sprites/Items/Guns/Candy.yy",},
    {"name":"Hug","order":4,"path":"folders/Sprites/Items/Guns/Hug.yy",},
    {"name":"Love","order":3,"path":"folders/Sprites/Items/Guns/Love.yy",},
    {"name":"Link","order":5,"path":"folders/Sprites/Items/Link.yy",},
    {"name":"Meditation","order":2,"path":"folders/Sprites/Items/Meditation.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Breathe","order":6,"path":"folders/Sprites/GUI/Breathe.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"damage_check","order":4,"path":"scripts/damage_check/damage_check.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"obj_damage_number","order":2,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_link_debree","order":1,"path":"objects/obj_link_debree/obj_link_debree.yy",},
    {"name":"shake","order":1,"path":"scripts/shake/shake.yy",},
    {"name":"__spr_ppf_noise_point","order":1,"path":"sprites/__spr_ppf_noise_point/__spr_ppf_noise_point.yy",},
    {"name":"__spr_ppf_pal_gameboy2","order":2,"path":"sprites/__spr_ppf_pal_gameboy2/__spr_ppf_pal_gameboy2.yy",},
    {"name":"__ppf_sh_render_dof_bokeh","order":6,"path":"shaders/__ppf_sh_render_dof_bokeh/__ppf_sh_render_dof_bokeh.yy",},
    {"name":"spr_life_stats","order":2,"path":"sprites/spr_life_stats/spr_life_stats.yy",},
    {"name":"spr_sniper","order":2,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_xp_orb_light","order":2,"path":"sprites/spr_xp_orb_light/spr_xp_orb_light.yy",},
    {"name":"obj_shake","order":3,"path":"objects/obj_shake/obj_shake.yy",},
    {"name":"__ppf_sh_render_color_grading","order":4,"path":"shaders/__ppf_sh_render_color_grading/__ppf_sh_render_color_grading.yy",},
    {"name":"__ppf_sh_render_kawase_blur","order":11,"path":"shaders/__ppf_sh_render_kawase_blur/__ppf_sh_render_kawase_blur.yy",},
    {"name":"__ppf_sh_render_dof_coc","order":7,"path":"shaders/__ppf_sh_render_dof_coc/__ppf_sh_render_dof_coc.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_bullet_part","order":1,"path":"sprites/spr_bullet_part/spr_bullet_part.yy",},
    {"name":"spr_controller_symbols","order":2,"path":"sprites/spr_controller_symbols/spr_controller_symbols.yy",},
    {"name":"__ppf_sh_generic_mask","order":1,"path":"shaders/__ppf_sh_generic_mask/__ppf_sh_generic_mask.yy",},
    {"name":"spr_stats_portrait_hurt2","order":6,"path":"sprites/spr_stats_portrait_hurt2/spr_stats_portrait_hurt2.yy",},
    {"name":"__spr_ppf_bayer2x2","order":1,"path":"sprites/__spr_ppf_bayer2x2/__spr_ppf_bayer2x2.yy",},
    {"name":"damage_sound","order":9,"path":"scripts/damage_sound/damage_sound.yy",},
    {"name":"__ppf_sh_render_radial_blur","order":14,"path":"shaders/__ppf_sh_render_radial_blur/__ppf_sh_render_radial_blur.yy",},
    {"name":"snd_love2","order":1,"path":"sounds/snd_love2/snd_love2.yy",},
    {"name":"obj_post_processing","order":4,"path":"objects/obj_post_processing/obj_post_processing.yy",},
    {"name":"spr_items_portrait","order":1,"path":"sprites/spr_items_portrait/spr_items_portrait.yy",},
    {"name":"__ppf_helper_func","order":4,"path":"scripts/__ppf_helper_func/__ppf_helper_func.yy",},
    {"name":"__ppf_shockwave_system","order":3,"path":"scripts/__ppf_shockwave_system/__ppf_shockwave_system.yy",},
    {"name":"__ppf_sh_sprite_mask","order":2,"path":"shaders/__ppf_sh_sprite_mask/__ppf_sh_sprite_mask.yy",},
    {"name":"spr_xp_stats","order":3,"path":"sprites/spr_xp_stats/spr_xp_stats.yy",},
    {"name":"__spr_ppf_pal_nes","order":3,"path":"sprites/__spr_ppf_pal_nes/__spr_ppf_pal_nes.yy",},
    {"name":"spr_life","order":3,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"draw_set_config","order":1,"path":"scripts/draw_set_config/draw_set_config.yy",},
    {"name":"obj_friends_control","order":1,"path":"objects/obj_friends_control/obj_friends_control.yy",},
    {"name":"__spr_ppf_bayer4x4","order":2,"path":"sprites/__spr_ppf_bayer4x4/__spr_ppf_bayer4x4.yy",},
    {"name":"obj_main_surface","order":1,"path":"objects/obj_main_surface/obj_main_surface.yy",},
    {"name":"__ppf_sh_ds_box4","order":1,"path":"shaders/__ppf_sh_ds_box4/__ppf_sh_ds_box4.yy",},
    {"name":"__ppf_sh_render_dof","order":5,"path":"shaders/__ppf_sh_render_dof/__ppf_sh_render_dof.yy",},
    {"name":"__spr_ppf_empty","order":1,"path":"sprites/__spr_ppf_empty/__spr_ppf_empty.yy",},
    {"name":"obj_life","order":2,"path":"objects/obj_life/obj_life.yy",},
    {"name":"destroy_particle_system","order":5,"path":"scripts/destroy_particle_system/destroy_particle_system.yy",},
    {"name":"obj_player_attraction","order":1,"path":"objects/obj_player_attraction/obj_player_attraction.yy",},
    {"name":"__ppf_sh_render_sunshafts","order":15,"path":"shaders/__ppf_sh_render_sunshafts/__ppf_sh_render_sunshafts.yy",},
    {"name":"__ppf_sh_render_motion_blur","order":12,"path":"shaders/__ppf_sh_render_motion_blur/__ppf_sh_render_motion_blur.yy",},
    {"name":"__ppf_sh_render_bloom_pre_filter","order":2,"path":"shaders/__ppf_sh_render_bloom_pre_filter/__ppf_sh_render_bloom_pre_filter.yy",},
    {"name":"audio_pitch_variation","order":8,"path":"scripts/audio_pitch_variation/audio_pitch_variation.yy",},
    {"name":"__spr_ppf_water_normal","order":2,"path":"sprites/__spr_ppf_water_normal/__spr_ppf_water_normal.yy",},
    {"name":"obj_levelling","order":2,"path":"objects/obj_levelling/obj_levelling.yy",},
    {"name":"__spr_ppf_pixel","order":2,"path":"sprites/__spr_ppf_pixel/__spr_ppf_pixel.yy",},
    {"name":"__spr_ppf_noise_simplex","order":2,"path":"sprites/__spr_ppf_noise_simplex/__spr_ppf_noise_simplex.yy",},
    {"name":"obj_meditation_control","order":1,"path":"objects/obj_meditation_control/obj_meditation_control.yy",},
    {"name":"__ppf_classes","order":2,"path":"scripts/__ppf_classes/__ppf_classes.yy",},
    {"name":"__ppf_sh_render_chromaber","order":3,"path":"shaders/__ppf_sh_render_chromaber/__ppf_sh_render_chromaber.yy",},
    {"name":"spr_xp_orb","order":1,"path":"sprites/spr_xp_orb/spr_xp_orb.yy",},
    {"name":"ac_love","order":1,"path":"animcurves/ac_love/ac_love.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"__ppf_sh_render_bloom","order":1,"path":"shaders/__ppf_sh_render_bloom/__ppf_sh_render_bloom.yy",},
    {"name":"__ppf_sh_render_gaussian_blur","order":10,"path":"shaders/__ppf_sh_render_gaussian_blur/__ppf_sh_render_gaussian_blur.yy",},
    {"name":"spr_stats_bar","order":1,"path":"sprites/spr_stats_bar/spr_stats_bar.yy",},
    {"name":"draw_reset_config","order":2,"path":"scripts/draw_reset_config/draw_reset_config.yy",},
    {"name":"obj_xp_orb","order":3,"path":"objects/obj_xp_orb/obj_xp_orb.yy",},
    {"name":"obj_camera_collision","order":2,"path":"objects/obj_camera_collision/obj_camera_collision.yy",},
    {"name":"obj_love_bullet","order":1,"path":"objects/obj_love_bullet/obj_love_bullet.yy",},
    {"name":"spr_enemy_death","order":1,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"obj_scenario_effects","order":5,"path":"objects/obj_scenario_effects/obj_scenario_effects.yy",},
    {"name":"__ppf_debug","order":1,"path":"scripts/__ppf_debug/__ppf_debug.yy",},
    {"name":"spr_stats_portrait_healthy","order":5,"path":"sprites/spr_stats_portrait_healthy/spr_stats_portrait_healthy.yy",},
    {"name":"spr_link_debree","order":1,"path":"sprites/spr_link_debree/spr_link_debree.yy",},
    {"name":"spr_damage_alert","order":3,"path":"sprites/spr_damage_alert/spr_damage_alert.yy",},
    {"name":"__spr_ppf_pal_termv","order":5,"path":"sprites/__spr_ppf_pal_termv/__spr_ppf_pal_termv.yy",},
    {"name":"is_between","order":7,"path":"scripts/is_between/is_between.yy",},
    {"name":"__ppf_settings","order":5,"path":"scripts/__ppf_settings/__ppf_settings.yy",},
    {"name":"__spr_ppf_prism_lut_rb","order":1,"path":"sprites/__spr_ppf_prism_lut_rb/__spr_ppf_prism_lut_rb.yy",},
    {"name":"__spr_ppf_pal_gameboy","order":1,"path":"sprites/__spr_ppf_pal_gameboy/__spr_ppf_pal_gameboy.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"__spr_ppf_prism_lut_sw","order":2,"path":"sprites/__spr_ppf_prism_lut_sw/__spr_ppf_prism_lut_sw.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"__ppf_param_macros","order":5,"path":"scripts/__ppf_param_macros/__ppf_param_macros.yy",},
    {"name":"obj_aspect_ratio","order":3,"path":"objects/obj_aspect_ratio/obj_aspect_ratio.yy",},
    {"name":"snd_defeat","order":1,"path":"sounds/snd_defeat/snd_defeat.yy",},
    {"name":"__spr_ppf_pal_sunset","order":4,"path":"sprites/__spr_ppf_pal_sunset/__spr_ppf_pal_sunset.yy",},
    {"name":"__ppf_data","order":3,"path":"scripts/__ppf_data/__ppf_data.yy",},
    {"name":"__spr_ppf_shockwave_normal","order":1,"path":"sprites/__spr_ppf_shockwave_normal/__spr_ppf_shockwave_normal.yy",},
    {"name":"__ppf_sh_render_palette_swap","order":13,"path":"shaders/__ppf_sh_render_palette_swap/__ppf_sh_render_palette_swap.yy",},
    {"name":"__ppf_sh_render_final","order":8,"path":"shaders/__ppf_sh_render_final/__ppf_sh_render_final.yy",},
    {"name":"__spr_ppf_bayer8x8","order":3,"path":"sprites/__spr_ppf_bayer8x8/__spr_ppf_bayer8x8.yy",},
    {"name":"__ppf_system","order":7,"path":"scripts/__ppf_system/__ppf_system.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"create_damage_number","order":3,"path":"scripts/create_damage_number/create_damage_number.yy",},
    {"name":"spr_enemy2_death","order":3,"path":"sprites/spr_enemy2_death/spr_enemy2_death.yy",},
    {"name":"spr_stats_portrait_hurt","order":4,"path":"sprites/spr_stats_portrait_hurt/spr_stats_portrait_hurt.yy",},
    {"name":"obj_candy","order":1,"path":"objects/obj_candy/obj_candy.yy",},
    {"name":"__ppf_sh_render_fxaa","order":9,"path":"shaders/__ppf_sh_render_fxaa/__ppf_sh_render_fxaa.yy",},
    {"name":"__ppf_render","order":6,"path":"scripts/__ppf_render/__ppf_render.yy",},
    {"name":"obj_hug","order":1,"path":"objects/obj_hug/obj_hug.yy",},
    {"name":"__ppf_layer_system","order":2,"path":"scripts/__ppf_layer_system/__ppf_layer_system.yy",},
    {"name":"spr_player_defeat","order":2,"path":"sprites/spr_player_defeat/spr_player_defeat.yy",},
  ],
}